server {
    listen 80 default_server;
    root /srv/web;

#    access_log /srv/var/logs/nginx_access.log;
#    error_log  /srv/var/logs/nginx_error.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/app.php(/|$) {
        include fastcgi_params;
        fastcgi_pass %fastcgi_pass%;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
